Repository: ubeeps-spec/gwz.one
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hant

source: Traditional Chinese
zh_hant: 繁體中文

source: English
zh_hant: 英文

source: Welcome Call 66208132
zh_hant: 歡迎致電 66208132 訂購

source: Logout
zh_hant: 登出

source: Search for products
zh_hant: 搜尋產品

source: Search products
zh_hant: 搜尋產品

source: All Categories
zh_hant: 所有分類

source: Menu
zh_hant: 選單

source: Home
zh_hant: 主頁

source: Store
zh_hant: 商店

source: Blog
zh_hant: 博客

source: Contact
zh_hant: 聯絡我們

source: Contact Us
zh_hant: 聯絡我們

source: Tutorial
zh_hant: 購物流程教學

source: Categories
zh_hant: 分類

source: Shopping cart
zh_hant: 購物車

source: Shopping Cart
zh_hant: 購物車

source: Your cart is empty.
zh_hant: 您的購物車是空的。

source: Start Shopping
zh_hant: 開始購物

source: Subtotal:
zh_hant: 小計:

source: View Cart
zh_hant: 查看購物車

source: Checkout
zh_hant: 結帳

source: Login
zh_hant: 登入

source: Register
zh_hant: 註冊

source: My Account
zh_hant: 我的帳戶

source: Account
zh_hant: 帳戶

source: Username or email address
zh_hant: 使用者名稱或電子郵件地址

source: Password
zh_hant: 密碼

source: Remember me
zh_hant: 記住我

source: Lost your password?
zh_hant: 忘記密碼？

source: Add to cart
zh_hant: 加入購物車

source: Pick your favorite
zh_hant: 挑選您喜愛的

source: High quality
zh_hant: 高品質

source: Quick Links
zh_hant: 快速連結

source: About Us
zh_hant: 關於我們

source: Latest Products
zh_hant: 最新產品

source: Contact Info
zh_hant: 聯絡資訊

source: Follow Us
zh_hant: 關注我們

source: Language
zh_hant: 語言

source: Username
zh_hant: 使用者名稱

source: Email
zh_hant: 電子郵件

source: Phone
zh_hant: 電話

source: Address
zh_hant: 地址

source: First Name
zh_hant: 名字

source: Last Name
zh_hant: 姓氏

source: User Name
zh_hant: 使用者名稱

source: This email is already registered
zh_hant: 此電子郵件已被註冊

source: Log In
zh_hant: 登入

source: Username or Email
zh_hant: 使用者名稱或電子郵件

source: Registering for this site allows you to access your order status and history. Just fill in the fields below, and we'll get a new account set up for you in no time. We will only ask you for information necessary to make the purchase process faster and easier.
zh_hant: 註冊此網站可讓您存取訂單狀態和歷史記錄。只需填寫以下欄位，我們將立即為您建立新帳戶。我們只會詢問您購買過程所需的信息。

source: Specializing in sales of major brand printers and consumables, providing professional after-sales service and technical support.
zh_hant: 專營各大品牌打印機及耗材銷售，提供專業售後服務及技術支援。

source: 123 Some Street, Some District, Kowloon, Hong Kong
zh_hant: 香港九龍某區某街道123號

source: Register Account
zh_hant: 註冊帳戶

source: Register New Account
zh_hant: 註冊新帳戶

source: Already have an account?
zh_hant: 已經有帳戶？

source: Log In Now
zh_hant: 立即登入

source: LOG IN
zh_hant: 登入

source: Product
zh_hant: 產品

source: Price
zh_hant: 價格

source: Quantity
zh_hant: 數量

source: Subtotal
zh_hant: 小計

source: Total
zh_hant: 總計

source: Remove
zh_hant: 移除

source: Continue Shopping
zh_hant: 繼續購物

source: Billing Details
zh_hant: 帳單資訊

source: Company Name (Optional)
zh_hant: 公司名稱 (選填)

source: Country / Region
zh_hant: 國家 / 地區

source: Hong Kong
zh_hant: 香港

source: Street Address
zh_hant: 街道地址

source: House number and street name
zh_hant: 門牌號碼和街道名稱

source: Apartment, suite, unit, etc. (optional)
zh_hant: 公寓、套房、單位等 (選填)

source: Town / City
zh_hant: 城鎮 / 城市

source: District
zh_hant: 地區

source: Kowloon
zh_hant: 九龍

source: Hong Kong Island
zh_hant: 香港島

source: New Territories
zh_hant: 新界

source: Email Address
zh_hant: 電子郵件地址

source: Order Notes (Optional)
zh_hant: 訂單備註 (選填)

source: Notes about your order, e.g. special notes for delivery.
zh_hant: 關於您的訂單的備註，例如運送特別說明。

source: Your Order
zh_hant: 您的訂單

source: Shipping
zh_hant: 運送資訊

source: Free Shipping
zh_hant: 免運費

source: Coupon Code
zh_hant: 優惠券代碼

source: Apply
zh_hant: 套用

source: Discount
zh_hant: 折扣

source: Place Order
zh_hant: 下訂單

source: Shopping Guide
zh_hant: 購物指南

source: Select Item / Color / Quantity
zh_hant: 選擇商品 / 顏色 / 數量

source: Register as Member
zh_hant: 註冊成為會員

source: Get Latest Offers
zh_hant: 獲取最新優惠

source: Shipping Method
zh_hant: 運送方式

source: Pickup / Express / Mail
zh_hant: 自取 / 快遞 / 郵寄

source: Payment Method
zh_hant: 付款方式

source: Bank Transfer / PayMe / FPS
zh_hant: 銀行轉帳 / PayMe / FPS

source: Receive Goods
zh_hant: 收貨

source: Wishlist
zh_hant: 我的最愛

source: Remove from Wishlist
zh_hant: 從我的最愛移除

source: View Details
zh_hant: 查看詳情

source: Go Shopping
zh_hant: 去逛逛

source: Featured Products
zh_hant: 精選產品

source: Lifestyle & Culture
zh_hant: 生活與文化

source: Beyond cooking, we invite you to see the world through George's eyes, sharing his experiences in travel, shopping, and different cultures.
zh_hant: 除了烹飪，我們邀請您透過 George 的眼睛看世界，分享他在旅行、購物和不同文化中的經歷。

source: Address:
zh_hant: 地址:

source: Opening Hours:
zh_hant: 營業時間:

source: Enquiries:
zh_hant: 查詢:

source: Email:
zh_hant: 電郵:

source: Phone:
zh_hant: 電話:

source: Mon - Sun: 10:00AM - 10:00PM
zh_hant: 週一至週日: 10:00AM - 10:00PM

source: Prince has created a variety of seasonings to make your dishes flavorful.
zh_hant: 王子創造了各種調味料，讓您的菜餚更加美味。

source: Featured Blog
zh_hant: 精選博客

source: Get inspiration from Prince's recipes and cooking videos
zh_hant: 從王子的食譜和烹飪影片中獲取靈感

source: Read More
zh_hant: 閱讀更多

source: Explore home cooking and recipes with Prince
zh_hant: 與王子一起探索家庭烹飪和食譜

source: Food Review
zh_hant: 美食評論

source: Like other food lovers, Prince loves trying new food...
zh_hant: 像其他美食愛好者一樣，王子喜歡嘗試新食物...

source: Explore More
zh_hant: 探索更多

source: New Recipes
zh_hant: 最新食譜

source: As a self-taught home cook, Prince has some tips...
zh_hant: 作為一位自學成才的家庭廚師，王子有一些心得...

source: Cook Now
zh_hant: 立即烹飪

source: Credit / Debit Card
zh_hant: 信用卡 / 扣帳卡

source: Please upload payment proof (receipt)
zh_hant: 請上傳付款證明 (收據)

source: Cardholder Name
zh_hant: 持卡人姓名

source: e.g. CHEN TAI MAN
zh_hant: 例如: CHEN TAI MAN

source: Card Number
zh_hant: 卡號

source: Expiry Date
zh_hant: 到期日

source: CVC
zh_hant: 驗證碼 (CVC)

source: Credit card payment is currently unavailable.
zh_hant: 信用卡付款目前無法使用。

source: Error Details:
zh_hant: 錯誤詳情:

source: Reload page to retry
zh_hant: 重新載入頁面重試

source: (System configuration error or missing keys). Please choose another payment method or contact support.
zh_hant: (系統設定錯誤或金鑰缺失)。請選擇其他付款方式或聯絡支援。

source: Please add more items to use credit card payment, or choose another payment method.
zh_hant: 請增加更多商品以使用信用卡付款，或選擇其他付款方式。

source: Coupon:
zh_hant: 優惠券:

source: Coupon code
zh_hant: 優惠券代碼

source: Shop
zh_hant: 商店

source: Default Sorting
zh_hant: 預設排序

source: Price: Low to High
zh_hant: 價格：低到高

source: Price: High to Low
zh_hant: 價格：高到低

source: Show per page:
zh_hant: 每頁顯示：

source: All Products
zh_hant: 所有產品

source: Add to Wishlist
zh_hant: 加入我的最愛

source: No Image
zh_hant: 暫無圖片

source: No products available.
zh_hant: 暫無產品。

source: Previous
zh_hant: 上一頁

source: Next
zh_hant: 下一頁

source: Extraordinary in the Ordinary
zh_hant: 平凡中的不平凡

source: Join Prince's culinary journey and enjoy the beautiful things in life!
zh_hant: 加入王子的烹飪之旅，享受生活中的美好事物！

source: Learn More
zh_hant: 了解更多

source: Discover More
zh_hant: 探索更多

source: See the wider world through Prince's eyes...
zh_hant: 透過王子的眼睛看更廣闊的世界...

source: Customer
zh_hant: 客戶

source: Customers
zh_hant: 客戶

source: User Profile
zh_hant: 使用者資料

source: User Profiles
zh_hant: 使用者資料

source: Category
zh_hant: 分類

source: Products
zh_hant: 產品

source: Product Image
zh_hant: 產品圖片

source: Product Images
zh_hant: 產品圖片

source: Page
zh_hant: 頁面

source: Pages
zh_hant: 頁面

source: Payment Methods
zh_hant: 付款方式

source: Coupon
zh_hant: 優惠券

source: Coupons
zh_hant: 優惠券

source: Order
zh_hant: 訂單

source: Orders
zh_hant: 訂單

source: Order Item
zh_hant: 訂單項目

source: Order Items
zh_hant: 訂單項目

source: Order Note
zh_hant: 訂單備註

source: Order Notes
zh_hant: 訂單備註

source: Site Settings
zh_hant: 網站設定

source: Hero Slide
zh_hant: 首頁輪播圖

source: Hero Slides
zh_hant: 首頁輪播圖

source: Sales Dashboard
zh_hant: 銷售儀表板

source: SKU
zh_hant: 貨號

source: Discount Price
zh_hant: 折扣價格

source: Stock
zh_hant: 庫存

source: Description
zh_hant: 描述

source: Specifications
zh_hant: 規格

source: Image
zh_hant: 圖片

source: Image URL
zh_hant: 圖片網址

source: Active
zh_hant: 啟用

source: Created At
zh_hant: 建立時間

source: Updated At
zh_hant: 更新時間

source: Sort Order
zh_hant: 排序

source: Caption
zh_hant: 標題

source: Title
zh_hant: 標題

source: Subtitle
zh_hant: 副標題

source: Content
zh_hant: 內容

source: Code
zh_hant: 代碼

source: Instructions
zh_hant: 說明

source: Requires Proof
zh_hant: 需要證明

source: Discount Type
zh_hant: 折扣類型

source: Discount Value
zh_hant: 折扣值

source: Valid From
zh_hant: 生效日期

source: Valid To
zh_hant: 失效日期

source: Order Number
zh_hant: 訂單編號

source: User Account
zh_hant: 使用者帳號

source: Customer Name
zh_hant: 客戶名稱

source: Payment Proof
zh_hant: 付款證明

source: Discount Amount
zh_hant: 折扣金額

source: Status
zh_hant: 狀態

source: Total Amount
zh_hant: 總金額

source: Unit Price
zh_hant: 單價

source: Sent to Customer
zh_hant: 發送給客戶

source: Site Name
zh_hant: 網站名稱

source: Logo
zh_hant: 標誌

source: Hero Banner
zh_hant: 首頁橫幅

source: Hero Title
zh_hant: 首頁標題

source: Hero Subtitle
zh_hant: 首頁副標題

source: Hero Button Text
zh_hant: 首頁按鈕文字

source: Hero Link
zh_hant: 首頁連結

source: Feature Title
zh_hant: 特色區塊標題

source: Feature Subtitle
zh_hant: 特色區塊副標題

source: Feature Image
zh_hant: 特色區塊圖片

source: Founder Image
zh_hant: 創辦人照片

source: Founder Name
zh_hant: 創辦人姓名

source: Founder Intro Title
zh_hant: 創辦人介紹標題

source: Founder Intro Text
zh_hant: 創辦人介紹文字

source: Contact Phone
zh_hant: 聯絡電話

source: Contact Email
zh_hant: 聯絡電郵

source: Contact Address
zh_hant: 聯絡地址

source: Footer About
zh_hant: 頁尾關於我們

source: Footer Copyright
zh_hant: 頁尾版權聲明

source: SMTP Host
zh_hant: SMTP 主機

source: SMTP Port
zh_hant: SMTP 連接埠

source: SMTP User
zh_hant: SMTP 使用者

source: SMTP Password
zh_hant: SMTP 密碼

source: Use TLS
zh_hant: 使用 TLS

source: From Email
zh_hant: 寄件者電郵

source: Menu Home Text
zh_hant: 選單主頁文字

source: Menu Store Text
zh_hant: 選單商店文字

source: Menu About Text
zh_hant: 選單關於我們文字

source: Menu Blog Text
zh_hant: 選單博客文字

source: Menu Contact Text
zh_hant: 選單聯絡我們文字

source: Menu Tutorial Text
zh_hant: 選單教學文字

source: Menu Tutorial Link
zh_hant: 選單教學連結

source: Top Bar Bg Color
zh_hant: 頂部欄背景色

source: Navbar Bg Color
zh_hant: 導覽列背景色

source: Navbar Text Color
zh_hant: 導覽列文字色

source: Navbar Items
zh_hant: 導覽列項目

source: Product Label Bg Color
zh_hant: 產品標籤背景色

source: Product Label Text Color
zh_hant: 產品標籤文字色

source: Percentage
zh_hant: 百分比

source: Fixed Amount
zh_hant: 固定金額

source: Created
zh_hant: 已建立

source: Paid
zh_hant: 已付款

source: Fulfilling
zh_hant: 備貨中

source: Partially Shipped
zh_hant: 部分出貨

source: Shipped
zh_hant: 已出貨

source: Completed
zh_hant: 已完成

source: Canceled
zh_hant: 已取消

source: Returned
zh_hant: 已退貨

source: Refunded
zh_hant: 已退款

source: Category Name
zh_hant: 分類名稱

source: Slug
zh_hant: 代稱 (Slug)

source: Product Name
zh_hant: 商品名稱

source: User
zh_hant: 使用者

source: Message
zh_hant: 訊息

source: Product Data
zh_hant: 產品資料

source: Price & Stock
zh_hant: 價格與庫存

source: Categories & Tags
zh_hant: 分類與標籤

source: Images
zh_hant: 圖片

source: Upload an image or enter an image URL (choose one). If both are provided, the uploaded image will be displayed first.
zh_hant: 上傳圖片或輸入圖片網址 (擇一)。如果兩者都提供，將優先顯示上傳的圖片。

source: Preview
zh_hant: 預覽

source: Shipping Address
zh_hant: 運送地址

source: Duplicate selected products
zh_hant: 複製選定的產品

source: Download Import Template
zh_hant: 下載匯入範本

source: Batch Upload Product Images (ZIP)
zh_hant: 批次上傳產品圖片 (ZIP)

source: Basic Settings
zh_hant: 基本設定

source: Home Banner Settings
zh_hant: 首頁橫幅設定

source: Feature Section (Middle)
zh_hant: 特色區塊 (中間)

source: Founder Section (About Us)
zh_hant: 創辦人區塊 (關於我們)

source: Contact Info (Footer)
zh_hant: 聯絡資訊 (頁尾)

source: Social Media
zh_hant: 社群媒體

source: Appearance Settings (Menu & Labels)
zh_hant: 外觀設定 (選單與標籤)

source: Main Menu Text Settings
zh_hant: 主選單文字設定

source: Tracking Codes
zh_hant: 追蹤代碼

source: Email Settings (SMTP)
zh_hant: 電子郵件設定 (SMTP)

source: Configure SMTP server settings for sending system emails (e.g., password reset).
zh_hant: 設定發送系統郵件 (如密碼重設) 的 SMTP 伺服器。

source: Stock Status
zh_hant: 庫存狀態

source: Year
zh_hant: 今年

source: Last Month
zh_hant: 上個月

source: This Month
zh_hant: 本月

source: Last 7 Days
zh_hant: 過去 7 天

source: Custom:
zh_hant: 自訂範圍:

source: Query
zh_hant: 查詢

source: Export CSV
zh_hant: 匯出 CSV

source: Total Revenue
zh_hant: 總營收

source: Total Orders
zh_hant: 總訂單數

source: Average Order Value (AOV)
zh_hant: 平均客單價 (AOV)

source: Sales Trend Chart
zh_hant: 銷售趨勢圖

source: Top 10 Selling Products
zh_hant: 熱銷商品 TOP 10

source: Quantity Sold
zh_hant: 銷量

source: Revenue
zh_hant: 銷售額

source: Top 10 Selling Categories
zh_hant: 熱銷分類 TOP 10

source: Daily Sales Report
zh_hant: 每日銷售明細表

source: Date
zh_hant: 日期

source: Average Price
zh_hant: 平均單價

source: No data available
zh_hant: 尚無資料

source: Data Error: Product Name is required, please check Excel content.
zh_hant: 資料錯誤：產品名稱為必填，請檢查 Excel 內容。

source: Order History
zh_hant: 訂單記錄

source: Profile
zh_hant: 個人資料

source: Change Password
zh_hant: 更改密碼

source: My Orders
zh_hant: 我的訂單

source: You have no orders yet.
zh_hant: 您尚未有任何訂單。

source: Shop Now
zh_hant: 立即購物

source: Available Coupons
zh_hant: 可用優惠券

source: Valid until
zh_hant: 有效期限

source: Copy Code
zh_hant: 複製代碼

source: Coupon code copied!
zh_hant: 優惠券代碼已複製！

source: No active coupons available at the moment.
zh_hant: 目前沒有可用的優惠券。

source: Action
zh_hant: 操作

source: Username cannot be changed.
zh_hant: 使用者名稱無法更改。

source: Save Changes
zh_hant: 儲存變更

source: Data Error: Price is required, please check Excel content.
zh_hant: 資料錯誤：價格為必填，請檢查 Excel 內容。

source: Don't have an account?
zh_hant: 還沒有帳號嗎？

source: Go Register
zh_hant: 去註冊

source: Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
zh_hant: 您的個人資料將用於處理您的訂單，支援您在本網站的使用體驗，以及我們的隱私權政策中描述的其他用途。

source: Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our
zh_hant: 您的個人資料將用於處理您的訂單，支援您在本網站的使用體驗，以及我們的隱私權政策中描述的其他用途，詳見我們的

source: privacy policy
zh_hant: 隱私權政策

source: Privacy Policy
zh_hant: 隱私權政策

source: Terms & Conditions
zh_hant: 條款與細則

source: I have read and agree to the website
zh_hant: 我已閱讀並同意網站的

source: terms and conditions
zh_hant: 條款與細則

source: Add to Cart
zh_hant: 加入購物車

source: Category:
zh_hant: 分類:

source: Your wishlist is empty.
zh_hant: 您的願望清單是空的。

source: Order Details
zh_hant: 訂單詳情

source: Back to My Account
zh_hant: 返回我的帳戶

source: Order Notes & History
zh_hant: 訂單備註與記錄

source: Order Info
zh_hant: 訂單資訊

source: Order Date
zh_hant: 訂單日期

source: Not Specified
zh_hant: 未指定

source: Shipping Info
zh_hant: 運送資訊

source: Payment Proof Required
zh_hant: 需要付款證明

source: Please upload payment proof to complete order.
zh_hant: 請上傳付款證明以完成訂單。

source: Save payment information to my account for future purchases.
zh_hant: 儲存付款資訊到我的帳戶以便日後購物。

source: No payment methods available, please contact administrator.
zh_hant: 沒有可用的付款方式，請聯絡管理員。

source: Credit card payment failed, please try again later
zh_hant: 信用卡付款失敗，請稍後再試

source: Payment not completed, please try again
zh_hant: 付款未完成，請再試一次

source: Invoice
zh_hant: 發票

source: INVOICE
zh_hant: 發票

source: Tel
zh_hant: 電話

source: Order #
zh_hant: 訂單編號

source: Bill To
zh_hant: 帳單地址

source: Item
zh_hant: 項目

source: Unit Cost
zh_hant: 單價

source: Qty
zh_hant: 數量

source: Print Invoice
zh_hant: 列印發票

source: Back
zh_hant: 返回

source: Account Locked
zh_hant: 帳戶已鎖定

source: Your account has been temporarily locked due to multiple failed login attempts.
zh_hant: 由於多次登入失敗，您的帳戶已被暫時鎖定。

source: Please try again later or contact the administrator.
zh_hant: 請稍後再試或聯絡管理員。

source: Back to Home
zh_hant: 返回首頁

source: Order Completed
zh_hant: 訂單已完成

source: Thank you for your order
zh_hant: 感謝您的訂購

source: Order Number:
zh_hant: 訂單編號:

source: Status:
zh_hant: 狀態:

source: Back to Store
zh_hant: 返回商店

source: View My Orders
zh_hant: 查看我的訂單

source: View Order in Admin
zh_hant: 在後台查看訂單

source: 7-Day Return Guarantee
zh_hant: 7天退貨保證

source: HOME / RESET PASSWORD
zh_hant: 主頁 / 重設密碼

source: Forgot Password?
zh_hant: 忘記密碼？

source: Reset Password
zh_hant: 重設密碼

source: Please enter your username or email address. You will receive a link to create a new password via email.
zh_hant: 請輸入您的使用者名稱或電子郵件地址。您將收到一封包含重設密碼連結的電子郵件。

source: Error: SKU '%(sku)s' already exists in another product, please ensure SKU is unique.
zh_hant: 錯誤：貨號 '%(sku)s' 已存在於其他產品中，請確保貨號唯一。

source: Created %(created)d images, updated %(updated)d products
zh_hant: 已建立 %(created)d 張圖片，更新 %(updated)d 個產品

source: General
zh_hant: 一般資訊

source: Billing
zh_hant: 帳單資訊

source: Customer History
zh_hant: 客戶歷史紀錄

source: Order Actions
zh_hant: 訂單操作

source: by
zh_hant: 由

source: System
zh_hant: 系統

source: (Sent to Customer)
zh_hant: (已發送給客戶)

source: Delete Note
zh_hant: 刪除備註

source: Are you sure?
zh_hant: 您確定嗎？

source: No notes yet
zh_hant: 尚無備註

source: Add Note
zh_hant: 新增備註

source: Enter note...
zh_hant: 輸入備註...

source: Send to Customer
zh_hant: 發送給客戶

source: Add
zh_hant: 新增

source: Please correct the error below.
zh_hant: 請修正以下錯誤。

source: Please correct the errors below.
zh_hant: 請修正以下錯誤。

source: Get Price
zh_hant: 取得價格

source: Unable to get price:
zh_hant: 無法取得價格：

source: Connection failed, unable to get price.
zh_hant: 連線失敗，無法取得價格。

source: Please check network or server logs.
zh_hant: 請檢查網路或伺服器日誌。

source: Unable to detect Product ID (Please select a product first).
zh_hant: 無法偵測產品 ID (請先選擇產品)。

source: Backup Manager
zh_hant: 備份管理

source: + Create New Backup
zh_hant: + 建立新備份

source: File Name
zh_hant: 檔案名稱

source: Size
zh_hant: 大小

source: Type
zh_hant: 類型

source: Actions
zh_hant: 操作

source: Restore
zh_hant: 還原

source: Delete
zh_hant: 刪除

source: Are you sure you want to restore this backup? Current data will be replaced.
zh_hant: 您確定要還原此備份嗎？目前的資料將被取代。

source: Are you sure you want to delete this backup?
zh_hant: 您確定要刪除此備份嗎？

source: No backups found.
zh_hant: 找不到備份。
